# library-management

./: pom.xml
src/main/java/com/hubit/librarymangement/: LibrarymangementApplication.java
src/main/java/com/hubit/librarymangement/controller/: HomeController.java
src/main/java/com/hubit/librarymangement/service/: AddService.java
src/main/java/dev/subashcodes/librarymangement/: LibrarymangementApplication.java
src/main/java/dev/subashcodes/librarymangement/configuration/: ApplicationConfiguration.java  MongoConfig.java  SpringSecurityConfig.java
src/main/java/dev/subashcodes/librarymangement/constants/: AppConstants.java
src/main/java/dev/subashcodes/librarymangement/controller/: AuthController.java  BookIssueController.java  BooksController.java  ComputerController.java  HomeController.java  MemberController.java
src/main/java/dev/subashcodes/librarymangement/dao/: BookDao.java
src/main/java/dev/subashcodes/librarymangement/exception/: DataNotFoundException.java  LibraryMgmtException.java
src/main/java/dev/subashcodes/librarymangement/filter/: JwtAuthenticationFilter.java
src/main/java/dev/subashcodes/librarymangement/model/: Author.java  Book.java  BookLoan.java  Member.java  User.java
src/main/java/dev/subashcodes/librarymangement/pojo/: Employee.java  IssueBookRequest.java  LoginRequest.java  Response.java  SignupResponse.java  SingupRequest.java
src/main/java/dev/subashcodes/librarymangement/repository/: BookIssueRepository.java  BookRepository.java  MemberRepository.java  UserRepository.java
src/main/java/dev/subashcodes/librarymangement/service/: AddService.java  AuthService.java  BookIssueService.java  BookService.java  Computer.java  DellComputer.java  HPComputer.java  MarksService.java  MemberService.java  MemberServiceImpl.java  MyCustomUserDetailsService.java  MyUserDetails.java
src/main/java/dev/subashcodes/librarymangement/util/: BookAvailabilityUtil.java  DateTimeFormatter.java  FineCalculationUti.java  GeneratePassword.java  JWTUtility.java  UserValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hubit/librarymangement/: LibrarymangementApplicationTests.java
src/test/java/dev/subashcodes/librarymangement/: LibrarymangementApplicationTests.java
